<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginTop="2dp"
    android:layout_marginEnd="4dp"
    android:layout_marginBottom="2dp"
    android:background="@android:drawable/editbox_dropdown_light_frame"
    android:orientation="vertical"
    android:padding="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/t_product_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="название товара" />

        <TextView
            android:id="@+id/t_product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00" />
    </LinearLayout>

    <TextView
        android:id="@+id/t_product_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="описание товара" />

</LinearLayout>